spring.application.name=gestione-eventi
# Connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_eventi
spring.datasource.username=postgres
spring.datasource.password=Riccardo1998

# Dialetto JPA per PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Crea automaticamente le tabelle (usa "update" per mantenere i dati)
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL nel terminale (facoltativo)
spring.jpa.show-sql=true
